class BotInteractionError(Exception):
    """Исключение возникает в случае, если пользователь есть в закрытом чате,
    ему разрешено пользоваться ботом, но пользователем не было отправлено
    ни одного сообщения боту. Бот не может взаимодействовать с пользователем
    первым.
    """
    pass